\par \cf0\highlight0   s3fs-fuse.x86_64 0:1.92-1.el7\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependency Installed:\cf1\highlight2 
\par \cf0\highlight0   fuse.x86_64 0:2.9.2-11.amzn2                                    mailcap.noarch 0:2.1.41-2.amzn2\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# echo AKIAQPBNK3ZV34KRNWRR:PfWhDw8FdCZT30K+6eJaUw6fSZjtJHviaSf5KaMa > $\{HOME\}/.charanpassword\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# ls -la /root/\cf1\highlight2 
\par \cf0\highlight0 total 24\cf1\highlight2 
\par \cf0\highlight0 dr-xr-x---  3 root root 126 Jun 10 06:15 \cf8 .\cf1\highlight2 
\par \cf0\highlight0 dr-xr-xr-x 18 root root 257 Jun 10 05:43 \cf8 ..\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  18 Oct 18  2017 .bash_logout\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 176 Oct 18  2017 .bash_profile\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 176 Oct 18  2017 .bashrc\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  62 Jun 10 06:15 .charanpassword\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 100 Oct 18  2017 .cshrc\cf1\highlight2 
\par \cf0\highlight0 drwx------  2 root root  29 Jun 10 05:43 \cf8 .ssh\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 129 Oct 18  2017 .tcshrc\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# chmod 600 /root/charanpassword\cf1\highlight2 
\par \cf0\highlight0\f1 chmod: cannot access \lquote /root/charanpassword\rquote : No such file or directory\cf1\highlight2\f0 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# chmod 600 /root/.charanpasR\cf1\highlight2 
\par \cf0\highlight0\f1 chmod: cannot access \lquote /root/.charanpasR\rquote : No such file or directory\cf1\highlight2\f0 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# chmod 600 /root/.charanpassword\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# mkdir /newdir1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# ls /\cf1\highlight2 
\par \cf9\highlight0 bin\cf0   \cf8 boot\cf0   \cf8 dev\cf0   \cf8 etc\cf0   \cf8 home\cf0   \cf9 lib\cf0   \cf9 lib64\cf0   \cf8 local\cf0   \cf8 media\cf0   \cf8 mnt\cf0   \cf8 newdir1\cf0   \cf8 opt\cf0   \cf8 proc\cf0   \cf8 root\cf0   \cf8 run\cf0   \cf9 sbin\cf0   \cf8 srv\cf0   \cf8 sys\cf0   \cf1\highlight10 tmp\cf0\highlight0   \cf8 usr\cf0   \cf8 var\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ec2-user]# s3fs\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf11\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v23.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@3.111.197.29                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Jun 10 05:44:20 2023 from 106.213.83.245\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 7 package(s) needed for security, out of 13 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-32-251 ~]$ s3fs mybucket-charan /newdir1 -o passwd_file=$\{HOME\}/.charanpassword\cf1\highlight2 
\par \cf0\highlight0 s3fs: MOUNTPOINT: /newdir1 permission denied.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-32-251 ~]$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ~]# s3fs mybucket-charan /newdir1 -o passwd_file=$\{HOME\cf1\highlight2 
\par \cf0\highlight0 > -bash: unexpected EOF while looking for matching `\}'\cf1\highlight2 
\par \cf0\highlight0 -bash: syntax error: unexpected end of file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ~]# s3fs mybucket-charan /newdir1 -o passwd_file=$\{HOME\cf1\highlight2 
\par \cf0\highlight0 > -bash: unexpected EOF while looking for matching `\}'\cf1\highlight2 
\par \cf0\highlight0 -bash: syntax error: unexpected end of file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ~]# s3fs mybucket-charan /newdir1 -o passwd_file=$\{HOME\}/.charanpassword\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ~]# mount | grep dir\cf1\highlight2 
\par \cf0\highlight0 systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,\cf12 dir\cf0 ect,pipe_ino=12895)\cf1\highlight2 
\par \cf0\highlight0 s3fs on /new\cf12 dir\cf0 1 type fuse.s3fs (rw,nosuid,nodev,relatime,user_id=0,group_id=0)\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 ~]# cd /newdir1/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 newdir1]# ls\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 newdir1]# touch file\{1..10\}\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 newdir1]# ls\cf1\highlight2 
\par \cf0\highlight0 file1  file10  file2  file3  file4  file5  file6  file7  file8  file9\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 newdir1]# ls\cf1\highlight2 
\par \cf13\highlight0 1636186698958.jpg\cf0   file1  file10  file2  file3  file4  file5  file6  file7  file8  file9\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-32-251 newdir1]#\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
